spring.azure.connectionKey = DefaultEndpointsProtocol=https;AccountName=infsci2140;AccountKey=z3d7a0TWj/3y3ipnzG6r0z3W3/2IBNPuC3tLifyVxxCH3D5PBSX3Nyw6JObS3hpUMq6y8PDMGeYwnDShcZP47Q==;EndpointSuffix=core.windows.net
spring.azure.containerName = movie-dialog

spring.azure.test.connectionKey = DefaultEndpointsProtocol=https;AccountName=infsci2140;AccountKey=z3d7a0TWj/3y3ipnzG6r0z3W3/2IBNPuC3tLifyVxxCH3D5PBSX3Nyw6JObS3hpUMq6y8PDMGeYwnDShcZP47Q==;EndpointSuffix=core.windows.net
spring.azure.test.containerName = infscitest